<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body>
        <h1>Test web server</h1>
        <img src="img/1.jpg" alt="" width="300px" />
        <img src="img/2.jpg" alt="" width="300px" />
        <img src="img/3.jpg" alt="" width="300px" />
        <img src="img/4.jpg" alt="" width="300px" />
        <img src="img/5.jpg" alt="" width="300px" />
        <img src="img/6.jpg" alt="" width="300px" />
        <img src="img/7.jpg" alt="" width="300px" />
        <img src="img/8.jpg" alt="" width="300px" />
        <img src="img/9.jpg" alt="" width="300px" />
    </body>
</html>
